<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/homeActivityRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Welcome Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/time_calculator"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/newInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_interval"
        android:layout_marginTop="8dp" />
</LinearLayout>